# dokky

./: build.gradle  settings.gradle
src/main/java/com/dokky/shop/: DokkyApplication.java
src/main/java/com/dokky/shop/api/application/user/: CreateUserCommand.java  CreateUserValidator.java  DeleteUserService.java  ReadUserService.java  UpdateUserService.java  UserCreateHandler.java
src/main/java/com/dokky/shop/api/category/domain/: Category.java  CategoryId.java
src/main/java/com/dokky/shop/api/common/: Email.java  MemberId.java  Password.java  PhoneNo.java
src/main/java/com/dokky/shop/api/domain/user/: Users.java
src/main/java/com/dokky/shop/api/exception/: ApiException.java
src/main/java/com/dokky/shop/api/member/application/: MemberRegisterCommand.java  MemberRegisterHandler.java
src/main/java/com/dokky/shop/api/member/domain/: MemberId.java  PaymentBank.java  PaymentType.java
src/main/java/com/dokky/shop/api/member/infra/: MemberRepositoryImpl.java
src/main/java/com/dokky/shop/api/member/presentation/: MemberController.java  MemberMapper.java  MemberRegisterReq.java
src/main/java/com/dokky/shop/api/order/application/: CreateOrderCommand.java  CreateOrderService.java  OrderLineCommand.java  OrderNoService.java  ReadOrderService.java  UpdateOrderService.java
src/main/java/com/dokky/shop/api/order/domain/: Address.java  OrderMapper.java  OrderNo.java  OrderRepository.java  PaymentType.java
src/main/java/com/dokky/shop/api/order/infra/: JpaOrderRepository.java
src/main/java/com/dokky/shop/api/order/presentation/: OrderController.java
src/main/java/com/dokky/shop/api/pos/: Creator.java  DomainEventPublisher.java  Modifier.java
src/main/java/com/dokky/shop/api/pos/application/: PosService.java  PosType.java
src/main/java/com/dokky/shop/api/user/: UserMapper.java
src/main/java/com/dokky/shop/api/users/: UsersMapper.java
src/main/java/com/dokky/shop/config/: SpringConfig.java
src/main/java/com/study/dokky/: DokkyApplication.java
src/main/java/com/study/dokky/adapter/: ApiResponse.java
src/main/java/com/study/dokky/api/: MemberRequest.java
src/main/java/com/study/dokky/controller/: TestController.java
src/main/java/com/study/dokky/enums/: Status.java
src/main/resources/: application.yml
src/test/java/com/dokky/shop/: DokkyApplicationTests.java
src/test/java/com/study/dokky/: DokkyApplicationTests.java
(+142 files in other folders)
